# Example environment variables for market-forecast-app
TSDB_URL=postgresql://postgres:password@localhost:5432/trading_db
FINNHUB_API_KEY=d1tmh5hr01qth6pm1ehgd1tmh5hr01qth6pm1ei0
IEX_API_KEY=db-7XAkHUfJQkMH48GRLMnwrQDNu3RKb
QUANDL_API_KEY=1cPuQtoTJquouUgG-1cZ
FMP_API_KEY=Qf5MGG5HrOnEaWTumhVJzx3Onb3kw7Rr
POLYGON_API_KEY=wfrcZNX3ZJJt55Or_CmBXda8G8e8tABD
# Add other API keys as needed
